<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginVertical="20dp"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/cardbackground" />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/cardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Card Name"
        android:textColor="@color/design_default_color_primary"
        android:textSize="30sp"
        android:gravity="end"
        />

    <TextView
        android:layout_alignParentRight="false"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp"
        android:id="@+id/cardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="9999999999"
        android:textColor="@color/design_default_color_primary"
        android:textSize="30sp"
        android:gravity="end"
        />
</RelativeLayout>